<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            font-size: 14px;
        }

        input[type="submit"] {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[readonly] {
            background-color: #f5f5f5;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.min.js"></script>

</head>

<body>
    <form id="paymentForm" method="post" action="https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/">
        <input id="signature" name="signature" type="hidden">
        <input name="apiKey" type="hidden" value="4Vj8eK4rloUd272L48hsrarnUA">
        <input name="merchantId" type="hidden" value="508029">
        <input name="accountId" type="hidden" value="512321">
        <input id="amount" name="amount" type="hidden" value="20000">
        <input name="tax" type="hidden" value="3193">
        <input name="taxReturnBase" type="hidden" value="16806">
        <input name="currency" type="hidden" value="COP">
        <input id="description" name="description" type="hidden" value="Test PAYU">
        <input id="referenceCode" name="referenceCode" type="hidden" value="TestPayUa">
        <label for="buyerEmail">Buyer Email:</label>
        <input id="buyerEmail" name="buyerEmail" type="text" value="test@test.com">
        <label for="amountLabel">Amount:</label>
        <label id="amountLabel">0</label>
        <input name="responseUrl" type="hidden"
            value="https://mobile-apps-projects.github.io/payment_pages/payment_information">
        <input name="test" type="hidden" value="1">
        <input name="Submit" type="submit" value="Enviar">
    </form>

    <script>
        const form = document.getElementById("paymentForm");
        const buyerEmailInput = document.getElementById("buyerEmail");
        const amountInput = document.getElementById("amount");
        const amountLabel = document.getElementById("amountLabel");

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            const signatureString = form.elements["apiKey"].value + "~" +
                form.elements["merchantId"].value + "~" +
                form.elements["referenceCode"].value + "~" +
                form.elements["amount"].value + "~" +
                form.elements["currency"].value;

            const signature = md5(signatureString);
            form.elements["signature"].value = signature;

            // Submit the form
            form.submit();
        });

        function setFormValues(amountValue, descriptionValue, referenceCodeValue, buyerEmailValue) {
            form.elements["amount"].value = amountValue;
            form.elements["description"].value = descriptionValue;
            form.elements["referenceCode"].value = referenceCodeValue;
            form.elements["buyerEmail"].value = buyerEmailValue;
            amountLabel.textContent = amountValue;

        }

        buyerEmailInput.addEventListener("input", function () {
            form.elements["buyerEmail"].value = buyerEmailInput.value;
        });


    </script>
</body>

</html>